@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;500;700&display=swap");

:root {
  text-rendering: optimizeLegibility !important;

  --border-radius: 8px;

  --links: #a767cf;
  --link-hover: #caaddc;
  --background-body: #ffffff;
  --background-main: #f7f6f6;
  --background-inputs: #ffffff;
  --text: #18181b;
  --border: #e4e4e7;
  --shadow: #f4f4f5;
}

@media (prefers-color-scheme: dark) {
  :root {
    --links: #caaddc;
    --background-body: #09090b;
    --background-main: #222;
    --background-inputs: #09090b;
    --text: #fafafa;
    --disabled-text: #fff9;
    --border: #44444b;
    --shadow: #27272a;
  }
}

#container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: max-content;
  margin: auto 0;
}

@media (min-width: 769px) {
  #container {
    width: 100%;
  }
}

#demo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  column-gap: 3em;
  row-gap: 3em;
  width: 100%;
  margin: 5em 0;
}

body::-webkit-scrollbar {
  display: none;
}

#demo * {
  margin: 0;
  padding: 0;
}

#demo > div:first-child {
  grid-column: 2 span;
}

#demo > div:first-child > nav > ul {
  display: flex;
  flex-direction: row;
  list-style: none;
  gap: 1em;
}

#demo > div:first-child > nav > ul > li > a {
  text-decoration: none;
}

#demo > div:last-child {
  grid-column: 2 span;
}

#lists {
  grid-row: 2 span;
}

#demo > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  background-color: #2929273f;
  border: 1px rgba(255, 255, 255, 0.13) solid;
  padding: 1em;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(10px);
}

#demo > div > figure {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#demo > div > figure > figcaption {
  font-size: 0.7em;
}

@media (max-width: 768px) {
  #container {
    margin: 0 0 4em 0;
  }
  #demo {
    grid-template-columns: 1fr;
    column-gap: 2em;
  }

  #demo > div:first-child {
    grid-column: 1 span;
  }

  #demo > div:last-child {
    grid-column: 1 span;
  }

  #lists {
    grid-row: 1 span;
  }

  #demo > div {
    width: 80vw;
  }
}

div > blockquote {
  padding: 0.5em 2em !important;
  font-style: italic;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

div > blockquote:before {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  height: 100%;
  border-left: 4px solid var(--border);
  border-radius: 6px;
}

div > button {
  height: fit-content;
  min-height: 40px;
  width: fit-content;
  padding: 0.5em 1em !important;
  margin: 0.5em 0 !important;
  font-family: "Poppins", sans-serif;
  border-radius: var(--border-radius);
  background: var(--background-body);
  border: 1px solid var(--border);
  color: var(--text);
  cursor: pointer;
}

div > a {
  color: var(--links);
  text-decoration: none;
  transition: color 0.3s;
  cursor: pointer;
}

div > a:hover {
  color: var(--link-hover);
}

div > mark {
  background-color: var(--links);
  padding: 0.2em;
  border-radius: calc(var(--border-radius) / 2);
}

div > b {
  font-weight: 700;
}

div > i,
em {
  font-style: italic;
  font-weight: 400;
}

div > kbd,
code {
  font-family: "Poppins", sans-serif;
  padding: 0.2em 0.4em !important;
  font-size: 0.9em;
  border-radius: calc(var(--border-radius) / 2);
  background: var(--shadow);
  border: 1px solid var(--border);
}
