#docs {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: max-content;
  margin: auto auto;
  padding-top: 1em;
}

code {
  background-color: #121212;
  border: 1px solid rgba(255, 255, 255, 0.096);
  padding: 0.25em;
  border-radius: 5px;
  color: #eb5742;
  overflow-x: auto;
  max-width: fit-content;
}

#npm {
  font-size: 1.1em;
}

#unpkg {
  display: block;
  scrollbar-width: thin;
}

@media (min-width: 769px) and (max-width: 1295px) {
  #unpkg {
    max-width: 500px;
  }
}

#bento {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  justify-items: center;
  row-gap: 2em;
  column-gap: 4em;
  margin: 2em 0;
}

#bento > div > ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#bento > div > ul > li {
  margin-block: 2em;
}

#bento > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  background-color: #2929273f;
  border: 1px rgba(255, 255, 255, 0.13) solid;
  width: 100%;
  height: 100%;
  padding: 0.5em 1.5em;
  backdrop-filter: blur(10px);
}

#bento > div > h2 {
  font-size: clamp(1.5em, 5vw, 2.5em);
}

#bento > div:first-child {
  grid-column: 2 span;
  line-height: 1.5;
  text-align: center;
}

#bento > div:first-child > h2 {
  margin: 0;
}

@media (max-width: 768px) {
  #docs {
    margin: 2em 0 4em auto;
  }
  #bento {
    grid-template-columns: 1fr;
  }

  #bento > div {
    width: 75vw;
  }

  ul > li > p {
    max-width: 250px;
  }

  #bento > div:first-child {
    grid-column: 1 span;
  }
}
